# source: devrelaicom/midnight-expert (local marketplace clone)
# note: honest failure capture — enable COMMITS (see plugin-list.txt) then aborts (exit 134) in the post-commit summariser:
# llama.cpp GGML_ASSERT(n_tokens_all <= cparams.n_batch); tome 0.6.0 sets n_ctx=4096 but never n_batch (default 2048).
Enabling midnight-expert/midnight-verify…
[33m WARN[0m tensor API disabled for pre-M5 and pre-A19 devices [3mmodule[0m[2m=[0m"ggml::ggml_metal_device_init"
[33m WARN[0m control-looking token: 128247 '</s>' was not control-type; this is probably a bug in the model. its type will be overridden [3mmodule[0m[2m=[0m"llama.cpp::load"
[33m WARN[0m n_ctx_seq (4096) < n_ctx_train (32768) -- the full capacity of the model will not be utilized [3mmodule[0m[2m=[0m"llama.cpp::llama_context"
/Users/aaronbassett/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/llama-cpp-sys-2-0.1.146/llama.cpp/src/llama-context.cpp:1599: GGML_ASSERT(n_tokens_all <= cparams.n_batch) failed
WARNING: Using native backtrace. Set GGML_BACKTRACE_LLDB for more info.
WARNING: GGML_BACKTRACE_LLDB may cause native MacOS Terminal.app to crash.
See: https://github.com/ggml-org/llama.cpp/pull/17869
0   tome                                0x00000001010ddeb4 tome + 7708340
1   tome                                0x00000001010de08c tome + 7708812
2   tome                                0x0000000101201fb8 tome + 8904632
3   tome                                0x0000000101202b8c tome + 8907660
4   tome                                0x0000000100f87c34 tome + 6306868
5   tome                                0x00000001010000f0 tome + 6799600
6   tome                                0x0000000100f8b524 tome + 6321444
7   tome                                0x0000000100f89064 tome + 6312036
8   tome                                0x0000000100f412e0 tome + 6017760
9   tome                                0x0000000100f3aafc tome + 5991164
10  tome                                0x0000000101035938 tome + 7018808
11  tome                                0x00000001010344c4 tome + 7013572
12  tome                                0x00000001010344ac tome + 7013548
13  tome                                0x0000000100d4fa04 tome + 3979780
14  tome                                0x0000000101035e84 tome + 7020164
15  dyld                                0x000000019b33a0e0 start + 2360
